.modelsSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.modelsSection img {
  margin: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.imgInfo {
  position: relative;
}

.imgInfo div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  color: #fff;
}

.imgInfo h3 {
  margin: 0 0 -10px;
  font-size: 32px;
}

.imgInfo p {
  font-size: 20px;
}

.imgInfo a {
  display: inline-block;
  text-decoration: none;

  background: none;
  border: 2px solid #fff;
  border-radius: 6px;
  color: #fff;

  font-size: 24px;
  margin-top: 16px;
  padding: 0 22px 6px;

  cursor: pointer;
}

/* Responsive */
@media (max-width: 1260px) {
  .imgInfo h3 {
    font-size: 28px;
  }

  .imgInfo p {
    font-size: 18px;
  }
}

@media (max-width: 1165px) {
  .imgInfo h3 {
    font-size: 28px;
    font-weight: 400;
  }

  .imgInfo p {
    font-size: 18px;
  }

  .imgInfo button {
    font-size: 22px;
  }
}

@media (max-width: 1000px) {
  .imgInfo h3 {
    font-size: 26px;
    font-weight: 400;
  }

  .imgInfo p {
    font-size: 18px;
  }
}

@media (max-width: 960px) {
  .imgInfo h3 {
    font-size: 20px;
    font-weight: 400;
  }

  .imgInfo p {
    font-size: 14px;
  }

  .imgInfo a {
    display: block;
    width: fit-content;
    font-size: 20px;
    padding: 2px 16px 8px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .modelsSection {
    grid-template-columns: 1fr;
  }

  .imgHidden {
    display: none !important;
  }

  .imgInfo h3 {
    font-size: 24px;
    font-weight: 400;
  }

  .imgInfo p {
    font-size: 14px;
  }

  .imgInfo a {
    display: block;
    width: fit-content;
    font-size: 20px;
    padding: 2px 16px 8px;
    margin: 16px auto 0;
  }
}
